@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-header.htm', {
"page-name": "About Us"
})

@@include('blocks/about-2.htm')

<section class="about-mission-vision section">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="title">
					<h4>Little more brief</h4>
					<h2>About Us.</h2>
					<span class="border"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="commonTab">
					<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#philosophy" role="tab" aria-controls="philosophy"
							  aria-selected="true">Our Philosophy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission"
							  aria-selected="false">mission</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="vision"
							  aria-selected="false">vision</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="philosophy" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								<div class="col-md-6 align-self-center">
									<h2>We Create Designs<br> and technology</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus
										dolor harum voluptatibus modi dicta ducimus.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat
										cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!</p>
								</div>
								<div class="col-md-6">
									<img class="img-fluid rounded shadow " src="images/company/company-image.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="profile-tab">
							<div class="row">
								<div class="col-md-6 align-self-center">
									<h2>Our Mission</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus
										dolor harum voluptatibus modi dicta ducimus.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat
										cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!</p>
								</div>
								<div class="col-md-6">
									<img class="img-fluid rounded shadow mt-20" src="images/company/company-image-2.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row">
								<div class="col-md-6 align-self-center">
									<h2>Our Vision</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus
										dolor harum voluptatibus modi dicta ducimus.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat
										cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!</p>
								</div>
								<div class="col-md-6">
									<img class="img-fluid rounded shadow mt-20" src="images/company/company-image-3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


@@include('blocks/team.htm')

@@include('blocks/call-to-action.htm')

@@include('blocks/footer.htm')

@@include('footer.htm')