@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-header.htm', {
"page-name": "Our Services"
})

<section class="service-list section bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title text-center">
					<h4>A List of services</h4>
					<h2>Our Service.</h2>
					<span class="border"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-4 col-sm-6 text-center text-md-left mb-4 mb-md-0">
				<div class="block">
					<i class="tf-ion-ios-copy-outline"></i>
					<h3>Branding</h3>
					<ul>
						<li>Brand Strategy</li>
						<li>Advertising / Campaigns</li>
						<li>Product Design</li>
						<li>Video / Photography</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 text-center text-md-left mb-4 mb-md-0">
				<div class="block">
					<i class="tf-ion-ios-alarm-outline"></i>
					<h3>Web Design</h3>
					<ul>
						<li>UI Design</li>
						<li>E- Commerce Site Design</li>
						<li>App Development</li>
						<li>Mobile UI Design</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 text-center text-md-left mb-4 mb-md-0">
				<div class="block">
					<i class="tf-ion-ios-book-outline"></i>
					<h3>App Develop</h3>
					<ul>
						<li>Game Development</li>
						<li>Game Design</li>
						<li>Social Media Marketing</li>
						<li>Mobile UI Design</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center mb-4 mb-md-0">
				<img class="img-fluid shadow rounded w-100" src="images/about/about-1.jpg" alt="" />
			</div>
			<div class="col-md-6 align-self-center">
				<h2>We care about our work</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorem, saepe ab, optio obcaecati id asperiores.
					Ab ullam qui architecto at eos distinctio debitis, libero reprehenderit excepturi rem ut odit est nam magni
					ratione necessitatibus, quod eaque, eius minima tempora deleniti illum aliquam! Perferendis optio dolorum
					blanditiis sapiente aperiam quaerat.</p>
				<div class="row">
					<div class="col-md-6">
						<ul class="color-gray">
							<li><i class="tf-ion-android-checkbox-outline"></i> Creative Designers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Genius Developers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Growth Hackers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Marketing Masterminds</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="color-gray">
							<li><i class="tf-ion-android-checkbox-outline"></i> Growth Hackers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Genius Developers</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Marketing Masterminds</li>
							<li><i class="tf-ion-android-checkbox-outline"></i> Creative Designers</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="clients-logo-slider">
					<img class="img-fluid" src="images/client-logo/logo1.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-2.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-3.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-4.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-5.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo1.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-2.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-3.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-4.png" alt="client-logo">
					<img class="img-fluid" src="images/client-logo/logo-5.png" alt="client-logo">
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/team.htm')

@@include('blocks/pricing.htm')

@@include('blocks/testimonial.htm')

@@include('blocks/footer.htm')

@@include('footer.htm')