<section class="about section-sm" id="about">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-md-5">
				<img src="images/about/about-1.jpg" class="img-fluid rounded shadow w-100" alt="about-img">
			</div>
			<div class="col-md-5">
				<div class="content">
					<h2>Creativity is in our <br> blood</h2>
					<p>Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl
						auctor eget. Donec dictum neque est, ac faucibus ex blandit a
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo minima ab aperiam molestiae natus
						repellendus neque culpa iure, nemo veritatis explicabo facilis, officia, saepe! Et corrupti odit, non deserunt.
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-5 order-md-1 order-2">
				<div class="content">
					<h2>We think out of the <br> Box</h2>
					<p>Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl
						auctor eget. Donec dictum neque est, ac faucibus ex blandit a
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo minima ab aperiam molestiae natus
						repellendus neque culpa iure, nemo veritatis explicabo facilis, officia, saepe! Et corrupti odit, non deserunt.
				</div>
			</div>
			<div class="col-md-5 order-md-2 order-1">
				<img src="images/about/about-2.jpg" class="img-fluid rounded shadow w-100" alt="">
			</div>
		</div> <!-- End row -->
	</div> <!-- End container -->
</section> <!-- End section -->